<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_values"
        android:icon="@drawable/trash"
        app:showAsAction="ifRoom|withText"
        android:title="Clear">
    </item>
    <item
        android:id="@+id/save_entry"
        android:icon="@drawable/save_50"
        app:showAsAction="ifRoom|withText"
        android:title="Save">
    </item>
</menu>