<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_info_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dpene.wallefy.controller.fragments.MainInfoFragment">

    <com.dd.ShadowLayout
        android:id="@+id/main_info_shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_cornerRadius="0dp"
        app:sl_dx="0dp"
        app:sl_dy="5dp"
        app:sl_shadowColor="@color/color_shadow"
        app:sl_shadowRadius="3dp">

        <LinearLayout
            android:id="@+id/main_info_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/color_orange_white"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"
                    android:textSize="@dimen/main_info_small_text_size" />

                <Spinner
                    android:id="@+id/spinner_main_info_accounts"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/main_info_balance_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:text="0.0"
                android:textColor="@color/color_green_dark"
                android:textSize="@dimen/main_info_big_text_size" />
        </LinearLayout>
    </com.dd.ShadowLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_info_categories_shadow"
        android:layout_below="@+id/main_info_shadow_layout"
        android:layout_centerInParent="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_info_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/plus_28"
            app:layout_behavior="com.example.dpene.wallefy.controller.controllerutils.FABScrollBehavior" />

    </android.support.design.widget.CoordinatorLayout>


    <com.dd.ShadowLayout
        android:id="@+id/main_info_categories_shadow"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:sl_cornerRadius="0dp"
        app:sl_dx="0dp"
        app:sl_dy="-5dp"
        app:sl_shadowColor="#EDE7D3"
        app:sl_shadowRadius="3dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_info_categories"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/color_orange_white"
            android:layout_alignParentBottom="true"
            >

        </android.support.v7.widget.RecyclerView>
    </com.dd.ShadowLayout>


    <RelativeLayout

        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coord"
        android:layout_alignLeft="@+id/coord"
        android:layout_alignStart="@+id/coord">
    </RelativeLayout>
    <!--<include layout="@layout/dialog_floating_buttons"/>-->

</RelativeLayout>
