<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dpene.wallefy.controller.fragments.MainInfoFragment">


    <RelativeLayout
        android:id="@+id/main_info_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <Spinner
            android:id="@+id/spinner_main_info_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/balance"
            android:textSize="@dimen/main_info_mid_text_size" />

        <TextView
            android:id="@+id/main_info_balance_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00,00"
            android:textSize="@dimen/main_info_big_text_size" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_info_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_info_categories"
        android:layout_below="@+id/main_info_balance"
        android:layout_centerInParent="true">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_info_categories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
