<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.fragments.ListCategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.dd.ShadowLayout
            android:id="@+id/list_category_shadow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="0dp"
            app:sl_dx="0dp"
            app:sl_dy="3dp"
            app:sl_fillColor="@color/color_orange_white"
            app:sl_shadowColor="@color/color_shadow"
            app:sl_shadowRadius="5dp">

            <RelativeLayout
                android:id="@+id/list_category_income_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/income"
                    android:textSize="@dimen/category_text_size" />

                <ImageButton
                    android:id="@+id/category_add_income_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/plus_28"
                    android:textSize="@dimen/row_account_text_size" />

            </RelativeLayout>
        </com.dd.ShadowLayout>


        <android.support.v7.widget.RecyclerView
            android:tag="@string/income"
            android:id="@+id/category_income_recview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <com.dd.ShadowLayout
            android:id="@+id/list_category_shadow_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="0dp"
            app:sl_dx="0dp"
            app:sl_dy="3dp"
            app:sl_fillColor="@color/color_orange_white"
            app:sl_shadowColor="@color/color_shadow"
            app:sl_shadowRadius="5dp">

            <RelativeLayout
                android:id="@+id/list_category_expense_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/expense"
                    android:textSize="@dimen/category_text_size" />

                <ImageButton
                    android:id="@+id/category_add_expense_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/plus_28"
                    android:textSize="@dimen/row_account_text_size" />

            </RelativeLayout>
        </com.dd.ShadowLayout>

        <android.support.v7.widget.RecyclerView

            android:tag="@string/expense"
            android:id="@+id/category_expense_recview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>