<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dpene.wallefy.controller.fragments.SerchByDateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/search_by_date_after_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/after"
                android:textSize="@dimen/search_by_date_text_size" />

            <RadioButton
                android:id="@+id/search_by_date_before_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/before"
                android:textSize="@dimen/search_by_date_text_size" />

            <RadioButton
                android:id="@+id/search_by_date_between_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/between"
                android:textSize="@dimen/search_by_date_text_size" />

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/search_by_date_layout_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/search_by_date_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="date"
                android:textSize="@dimen/search_by_date_smaller_text_size" />

            <ImageButton
                android:id="@+id/search_by_date_before_choose_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_horizontal_margin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_by_date_layout_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/search_by_date_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="date"
                android:textSize="@dimen/search_by_date_smaller_text_size" />

            <ImageButton
                android:id="@+id/search_by_date_after_choose_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_horizontal_margin" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/search"
        android:textSize="@dimen/search_by_date_text_size" />


</LinearLayout>
