<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dpene.wallefy.controller.fragments.ReportsFragment">

    <com.dd.ShadowLayout

        android:id="@+id/filters_label_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:sl_cornerRadius="0dp"
        app:sl_dx="0dp"
        app:sl_dy="3dp"
        app:sl_shadowColor="@color/color_shadow"
        app:sl_shadowRadius="5dp">

        <TextView
            android:gravity="center"
            android:id="@+id/filters_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reports_calendar_btn"
            android:layout_centerHorizontal="true"
            android:background="@color/color_orange_white"
            android:text="Filters"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </com.dd.ShadowLayout>

    <com.dd.ShadowLayout
        android:id="@+id/reports_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_cornerRadius="0dp"
        app:sl_dx="0dp"
        app:sl_dy="3dp"
        app:sl_shadowColor="@color/color_shadow"
        app:sl_shadowRadius="5dp">

        <LinearLayout
            android:id="@+id/filter_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_orange_white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/reports_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/entries_after_date"
                    android:inputType="none"
                    android:textSize="19sp" />

                <ImageButton
                    android:id="@+id/reports_calendar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/calendar" />

                <ImageButton
                    android:id="@+id/reports_clear_calendar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/reports_calendar_btn"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_delete" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Choose account"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/reports_accounts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Filter categories:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/reports_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/reports_radio_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Type of entry" />


                    <RadioButton
                        android:id="@+id/reports_radio_category"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Category" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/reports_expense_income"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/reports_categories"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/reports_btn_filter"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Filter" />
        </LinearLayout>

    </com.dd.ShadowLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/report_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
